LATEST_VERSION = "5.0.5.0"
HWPTAG_BEGIN                            = 0x10
HWPTAG_ID_MAPPINGS                      = HWPTAG_BEGIN+1
HWPTAG_BIN_DATA                         = HWPTAG_BEGIN+2
HWPTAG_FACE_NAME                        = HWPTAG_BEGIN+3
HWPTAG_BORDER_FILL                      = HWPTAG_BEGIN+4
HWPTAG_CHAR_SHAPE                       = HWPTAG_BEGIN+5
HWPTAG_TAB_DEF                          = HWPTAG_BEGIN+6
HWPTAG_NUMBERING                        = HWPTAG_BEGIN+7
HWPTAG_BULLET                           = HWPTAG_BEGIN+8
HWPTAG_NUMBERING                        = HWPTAG_BEGIN+9
HWPTAG_PARA_HEADER                      = HWPTAG_BEGIN+50
HWPTAG_PARA_TEXT                        = HWPTAG_BEGIN+51
HWPTAG_PARA_CHAR_SHAPE                  = HWPTAG_BEGIN+52
HWPTAG_PARA_LINE_SEG                    = HWPTAG_BEGIN+53
HWPTAG_PARA_RANGE_TAG                   = HWPTAG_BEGIN+54
HWPTAG_CTRL_HEADER                      = HWPTAG_BEGIN+55
HWPTAG_LIST_HEADER                      = HWPTAG_BEGIN+56
HWPTAG_PAGE_DEF                         = HWPTAG_BEGIN+57
HWPTAG_FOOTNOTE_SHAPE                   = HWPTAG_BEGIN+58
HWPTAG_PAGE_BORDER_FILL                 = HWPTAG_BEGIN+59
HWPTAG_SHAPE_COMPONENT                  = HWPTAG_BEGIN+60
HWPTAG_TABLE                            = HWPTAG_BEGIN+61
HWPTAG_SHAPE_COMPONENT_LINE             = HWPTAG_BEGIN+62
HWPTAG_SHAPE_COMPONENT_RECTANGLE        = HWPTAG_BEGIN+63
HWPTAG_SHAPE_COMPONENT_ELLIPSE          = HWPTAG_BEGIN+64
HWPTAG_SHAPE_COMPONENT_ARC              = HWPTAG_BEGIN+65
HWPTAG_SHAPE_COMPONENT_POLYGON          = HWPTAG_BEGIN+66
HWPTAG_SHAPE_COMPONENT_CURVE            = HWPTAG_BEGIN+67
HWPTAG_SHAPE_COMPONENT_OLE              = HWPTAG_BEGIN+68
HWPTAG_SHAPE_COMPONENT_PICTURE          = HWPTAG_BEGIN+69
HWPTAG_SHAPE_COMPONENT_CONTAINER        = HWPTAG_BEGIN+70
HWPTAG_CTRL_DATA                        = HWPTAG_BEGIN+71
HWPTAG_SHAPE_COMPONENT_EQEDIT           = HWPTAG_BEGIN+72
RESERVED                                = HWPTAG_BEGIN+73
HWPTAG_SHAPE_COMPONENT_TEXTART          = HWPTAG_BEGIN+74
HWPTAG_FORM_OBJECT                      = HWPTAG_BEGIN+75
HWPTAG_MEMO_SHAPE                       = HWPTAG_BEGIN+76
HWPTAG_MEMO_LIST                        = HWPTAG_BEGIN+77
HWPTAG_CHART_DATA                       = HWPTAG_BEGIN+79
HWPTAG_VIDEO_DATA                       = HWPTAG_BEGIN+82
HWPTAG_SHAPE_COMPONENT_UNKNOWN          = HWPTAG_BEGIN+99

HWPTAG_ID_VALUE_MAPPING = {
	"HWPTAG_BEGIN":HWPTAG_BEGIN,
	"HWPTAG_ID_MAPPINGS":HWPTAG_ID_MAPPINGS,
	"HWPTAG_BIN_DATA":HWPTAG_BIN_DATA,
	"HWPTAG_FACE_NAME":HWPTAG_FACE_NAME,
	"HWPTAG_BORDER_FILL":HWPTAG_BORDER_FILL,
	"HWPTAG_CHAR_SHAPE":HWPTAG_CHAR_SHAPE,
	"HWPTAG_TAB_DEF":HWPTAG_TAB_DEF,
	"HWPTAG_NUMBERING":HWPTAG_NUMBERING,
	"HWPTAG_BULLET":HWPTAG_BULLET,
	"HWPTAG_NUMBERING":HWPTAG_NUMBERING,
	"HWPTAG_PARA_HEADER":HWPTAG_PARA_HEADER,
	"HWPTAG_PARA_TEXT":HWPTAG_PARA_TEXT,
	"HWPTAG_PARA_CHAR_SHAPE":HWPTAG_PARA_CHAR_SHAPE,
	"HWPTAG_PARA_LINE_SEG":HWPTAG_PARA_LINE_SEG,
	"HWPTAG_PARA_RANGE_TAG":HWPTAG_PARA_RANGE_TAG,
	"HWPTAG_CTRL_HEADER":HWPTAG_CTRL_HEADER,
	"HWPTAG_LIST_HEADER":HWPTAG_LIST_HEADER,
	"HWPTAG_PAGE_DEF":HWPTAG_PAGE_DEF,
	"HWPTAG_FOOTNOTE_SHAPE":HWPTAG_FOOTNOTE_SHAPE,
	"HWPTAG_PAGE_BORDER_FILL":HWPTAG_PAGE_BORDER_FILL,
	"HWPTAG_SHAPE_COMPONENT":HWPTAG_SHAPE_COMPONENT,
	"HWPTAG_TABLE":HWPTAG_TABLE,
	"HWPTAG_SHAPE_COMPONENT_LINE":HWPTAG_SHAPE_COMPONENT_LINE,
	"HWPTAG_SHAPE_COMPONENT_RECTANGLE":HWPTAG_SHAPE_COMPONENT_RECTANGLE,
	"HWPTAG_SHAPE_COMPONENT_ELLIPSE":HWPTAG_SHAPE_COMPONENT_ELLIPSE,
	"HWPTAG_SHAPE_COMPONENT_ARC":HWPTAG_SHAPE_COMPONENT_ARC,
	"HWPTAG_SHAPE_COMPONENT_POLYGON":HWPTAG_SHAPE_COMPONENT_POLYGON,
	"HWPTAG_SHAPE_COMPONENT_CURVE":HWPTAG_SHAPE_COMPONENT_CURVE,
	"HWPTAG_SHAPE_COMPONENT_OLE":HWPTAG_SHAPE_COMPONENT_OLE,
	"HWPTAG_SHAPE_COMPONENT_PICTURE":HWPTAG_SHAPE_COMPONENT_PICTURE,
	"HWPTAG_SHAPE_COMPONENT_CONTAINER":HWPTAG_SHAPE_COMPONENT_CONTAINER,
	"HWPTAG_CTRL_DATA":HWPTAG_CTRL_DATA,
	"HWPTAG_SHAPE_COMPONENT_EQEDIT":HWPTAG_SHAPE_COMPONENT_EQEDIT,
	"RESERVED":RESERVED,
	"HWPTAG_SHAPE_COMPONENT_TEXTART":HWPTAG_SHAPE_COMPONENT_TEXTART,
	"HWPTAG_FORM_OBJECT":HWPTAG_FORM_OBJECT,
	"HWPTAG_MEMO_SHAPE":HWPTAG_MEMO_SHAPE,
	"HWPTAG_MEMO_LIST":HWPTAG_MEMO_LIST,
	"HWPTAG_CHART_DATA":HWPTAG_CHART_DATA,
	"HWPTAG_VIDEO_DATA":HWPTAG_VIDEO_DATA,
	"HWPTAG_SHAPE_COMPONENT_UNKNOWN":HWPTAG_SHAPE_COMPONENT_UNKNOWN,

	HWPTAG_BEGIN:"HWPTAG_BEGIN",
	HWPTAG_ID_MAPPINGS:"HWPTAG_ID_MAPPINGS",
	HWPTAG_BIN_DATA:"HWPTAG_BIN_DATA",
	HWPTAG_FACE_NAME:"HWPTAG_FACE_NAME",
	HWPTAG_BORDER_FILL:"HWPTAG_BORDER_FILL",
	HWPTAG_CHAR_SHAPE:"HWPTAG_CHAR_SHAPE",
	HWPTAG_TAB_DEF:"HWPTAG_TAB_DEF",
	HWPTAG_NUMBERING:"HWPTAG_NUMBERING",
	HWPTAG_BULLET:"HWPTAG_BULLET",
	HWPTAG_NUMBERING:"HWPTAG_NUMBERING",
	HWPTAG_PARA_HEADER:"HWPTAG_PARA_HEADER",
	HWPTAG_PARA_TEXT:"HWPTAG_PARA_TEXT",
	HWPTAG_PARA_CHAR_SHAPE:"HWPTAG_PARA_CHAR_SHAPE",
	HWPTAG_PARA_LINE_SEG:"HWPTAG_PARA_LINE_SEG",
	HWPTAG_PARA_RANGE_TAG:"HWPTAG_PARA_RANGE_TAG",
	HWPTAG_CTRL_HEADER:"HWPTAG_CTRL_HEADER",
	HWPTAG_LIST_HEADER:"HWPTAG_LIST_HEADER",
	HWPTAG_PAGE_DEF:"HWPTAG_PAGE_DEF",
	HWPTAG_FOOTNOTE_SHAPE:"HWPTAG_FOOTNOTE_SHAPE",
	HWPTAG_PAGE_BORDER_FILL:"HWPTAG_PAGE_BORDER_FILL",
	HWPTAG_SHAPE_COMPONENT:"HWPTAG_SHAPE_COMPONENT",
	HWPTAG_TABLE:"HWPTAG_TABLE",
	HWPTAG_SHAPE_COMPONENT_LINE:"HWPTAG_SHAPE_COMPONENT_LINE",
	HWPTAG_SHAPE_COMPONENT_RECTANGLE:"HWPTAG_SHAPE_COMPONENT_RECTANGLE",
	HWPTAG_SHAPE_COMPONENT_ELLIPSE:"HWPTAG_SHAPE_COMPONENT_ELLIPSE",
	HWPTAG_SHAPE_COMPONENT_ARC:"HWPTAG_SHAPE_COMPONENT_ARC",
	HWPTAG_SHAPE_COMPONENT_POLYGON:"HWPTAG_SHAPE_COMPONENT_POLYGON",
	HWPTAG_SHAPE_COMPONENT_CURVE:"HWPTAG_SHAPE_COMPONENT_CURVE",
	HWPTAG_SHAPE_COMPONENT_OLE:"HWPTAG_SHAPE_COMPONENT_OLE",
	HWPTAG_SHAPE_COMPONENT_PICTURE:"HWPTAG_SHAPE_COMPONENT_PICTURE",
	HWPTAG_SHAPE_COMPONENT_CONTAINER:"HWPTAG_SHAPE_COMPONENT_CONTAINER",
	HWPTAG_CTRL_DATA:"HWPTAG_CTRL_DATA",
	HWPTAG_SHAPE_COMPONENT_EQEDIT:"HWPTAG_SHAPE_COMPONENT_EQEDIT",
	RESERVED:"RESERVED",
	HWPTAG_SHAPE_COMPONENT_TEXTART:"HWPTAG_SHAPE_COMPONENT_TEXTART",
	HWPTAG_FORM_OBJECT:"HWPTAG_FORM_OBJECT",
	HWPTAG_MEMO_SHAPE:"HWPTAG_MEMO_SHAPE",
	HWPTAG_MEMO_LIST:"HWPTAG_MEMO_LIST",
	HWPTAG_CHART_DATA:"HWPTAG_CHART_DATA",
	HWPTAG_VIDEO_DATA:"HWPTAG_VIDEO_DATA",
	HWPTAG_SHAPE_COMPONENT_UNKNOWN:"HWPTAG_SHAPE_COMPONENT_UNKNOWN"
}